<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(190,30)" to="(360,30)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(260,320)" to="(690,320)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(110,110)" to="(110,280)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(190,30)" to="(190,240)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(110,70)" to="(460,70)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,110)" to="(710,110)"/>
    <comp lib="1" loc="(350,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(170,280)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
