<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(270,100)" to="(590,100)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,400)" to="(550,400)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(110,60)" to="(390,60)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,360)" to="(590,360)"/>
    <wire from="(390,210)" to="(590,210)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(310,30)" to="(470,30)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(160,30)" to="(310,30)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(550,150)" to="(550,400)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(470,30)" to="(470,150)"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL02"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="4" loc="(170,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEL_OUT02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RPLY_S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
