//
// Copyright (c) 2014-2015 by 1801BM1@gmail.com
//
// 1801VM1 programmable logic matrixes (PLM)
//______________________________________________________________________________
//
// Main matrix inputs format:
//
//		ir[15:0]	- instruction code latched in instrustion register (opcode)
//		mr[14:0] - microinstruction state word also latched
//			mr[6:0] - address/state field, controlled by PLM outputs
//				sp[0]  -> ~mr[6]
//				sp[5]  ->  mr[5]
//				sp[9]  ->  mr[4]
//				sp[15] ->  mr[3]
//				sp[19] -> ~mr[2]
//				sp[24] -> ~mr[1]
//				spl29] -> ~mr[0] + reset/abort
//
//			mr[7]  - psw[0] - C (carry) flag or condition
//			mr[8]  - psw[1] - V (overflow) flag or condition)
//			mr[9]  - psw[2] - Z (zero) flag or condition
//			mr[10] - psw[3] - N (negative) flag or condition
//			mr[11] - psw[4] - T (trap) flag
//
//		mr[14:12] - multiplexed
//			priority encoder branch:
//				mr[12]	- sp[9] priority encoder
//				mr[13]	- sp[7] priority encoder
//				mr[14]	- sp[5] priority encoder
//			feedback from main matrix
//				mr[12]	- ~plr17
//				mr[13]	-  plr16
//				mr[14]	- ~plr14
//
// Main matrix outputs format (after SOP inversion):
//		plx[0]  ~mj[6];
//		plx[5] 	 mj[5]
//		plx[9]	 mj[4]
//		plx[12]	 opcode is not recognized
//		plx[15]	 mj[3]
//		plx[19] ~mj[2]
//		plx[24]	~mj[1]
//		plx[29] ~mj[0]
//______________________________________________________________________________
//
//
// T-bit depended
//                                                   TNZVC
p[122] = cmp({ir, mr}, {16'bxxxx0xxxxx0xxxx0, 15'bxxx0xxxx10x1001});
p[208] = cmp({ir, mr}, {16'bxxxx0xxx0xxxxxx0, 15'bxxx0xxxx1001x00});
p[19]  = cmp({ir, mr}, {16'bxxxxxxxxxxxx0xxx, 15'bxxx1xxxx1010x0x});
p[199] = cmp({ir, mr}, {16'bxxxx0xxxx00xx0x0, 15'bxxx1xxxx100100x});
p[216] = cmp({ir, mr}, {16'bxxxx0xxxx00xx1x0, 15'bxxx1xxxx1001000});
p[218] = cmp({ir, mr}, {16'bxxxxxxx00xxxx1x0, 15'bxxx1xxxx1001001});


//______________________________________________________________________________
//
// Used by pl[20] only (suppress branch)
//
//                                                   TNZVC
p[7]   = cmp({ir, mr}, {16'bxxxxxx1xxxxxxxxx, 15'bxxxxx1xx1001x0x});	//
p[15]  = cmp({ir, mr}, {16'bxxxxx000xxxxxxxx, 15'bxxxx1xxx0000100});	// bpl  (~n)
p[17]  = cmp({ir, mr}, {16'b1xxxx001xxxxxxxx, 15'bxxxx0xxx00x010x});	// bmi  (n)
p[55]  = cmp({ir, mr}, {16'bxxxxx010xxxxxxxx, 15'bxxxxx1xx00x010x});	// bne  (~z)  	   	bhi (~z & ~c)
p[47]  = cmp({ir, mr}, {16'b1xxxxx10xxxxxxxx, 15'bxxxxxxx100x010x});	// bcc  (~c)		bhi (~z & ~c)       
p[30]  = cmp({ir, mr}, {16'b0xxxx011xxxxxxxx, 15'bxxxxx0xx00x010x});	// beq  (z)
p[32]  = cmp({ir, mr}, {16'b1xxxx011xxxxxxxx, 15'bxxxxx0x000x010x});	// blos (c | z)
p[49]  = cmp({ir, mr}, {16'b0xxxx1x0xxxxxxxx, 15'bxxxx1x0x00x010x});	// bge  ~(n xor v) 	bgt ~(z | (n xor v))
p[37]  = cmp({ir, mr}, {16'b0xxxx1x0xxxxxxxx, 15'bxxxx0x1x00x010x});	// bge  ~(n xor v) 	bgt ~(z | (n xor v))
p[44]  = cmp({ir, mr}, {16'b1xxxx100xxxxxxxx, 15'bxxxxxx1x00x010x});	// bvc  (~v)
p[6]   = cmp({ir, mr}, {16'b0xxxx101xxxxxxxx, 15'bxxxx1x1x000010x});	// blt  (n xor v)
p[41]  = cmp({ir, mr}, {16'b0xxxx101xxxxxxxx, 15'bxxxx0x0x000010x});	// blt  (n xor v)
p[40]  = cmp({ir, mr}, {16'b1xxxx101xxxxxxxx, 15'bxxxxxx0x00x010x});	// bvs  (v)
p[52]  = cmp({ir, mr}, {16'b0xxxx110xxxxxxxx, 15'bxxxxx1xx00x010x});	// bgt ~(z | (n xor v))
p[10]  = cmp({ir, mr}, {16'b0xxxx1x1xxxxxxxx, 15'bxxxx000x000010x});	// ble  (z | (n xor v)) blt (n xor v)
p[29]  = cmp({ir, mr}, {16'b0xxx0111xxxxxxxx, 15'bxxxx101x00x010x});	// ble  (z | (n xor v))
//
// Other flags concerned
//                                                   TNZVC
p[25]  = cmp({ir, mr}, {16'b1xxxxxxxxxxxxxxx, 15'bxxxx0xxx01x1110});	// [17]
p[48]  = cmp({ir, mr}, {16'b0000x1x111xxxxxx, 15'b1xxx1xxx011x11x});	// [25] [28]
p[69]  = cmp({ir, mr}, {16'bxxxx0xxx0xxxxxx1, 15'b1xxxx1xx10x1001});	// ...
p[141] = cmp({ir, mr}, {16'bxxxx0xxx0xxxxxx1, 15'b0xxxx1xx10x1001});	// ...
p[209] = cmp({ir, mr}, {16'bxxxx0xxx00xxx1x1, 15'bxxxxx0xx1001x01});	// ...

p[91]  = cmp({ir, mr}, {16'b0000000000000000, 15'b001xxxxxx111110});	// halt
p[201] = cmp({ir, mr}, {16'b0000000000000001, 15'b001xxxxxx111110});	// wait
p[200] = cmp({ir, mr}, {16'b0000000000000x10, 15'b001xxxxxx111110});	// rti/rtt
p[193] = cmp({ir, mr}, {16'b0000000000000011, 15'b001xxxxxx111110});	// bpt
p[194] = cmp({ir, mr}, {16'b0000000000000100, 15'b001xxxxxx111110});	// iot
p[36]  = cmp({ir, mr}, {16'b0000000000000101, 15'b001xxxxx11111x0});	// reset
p[139] = cmp({ir, mr}, {16'b0000000000001xxx, 15'b001xxxxxx111110});	// start/step (nop)
p[20]  = cmp({ir, mr}, {16'b0000000001000xxx, 15'b00xxxxxx11111x0});	// jmp Rs (invalid)
p[205] = cmp({ir, mr}, {16'b0000000001xxxxxx, 15'b001xxxxxx111110});	// jmp
p[235] = cmp({ir, mr}, {16'b0000000011xxxxxx, 15'b001xxxxx11111x0});	// swab
p[82]  = cmp({ir, mr}, {16'b000000001x000xxx, 15'b001xxxxxx111110});	// rts Rs / swab?
p[130] = cmp({ir, mr}, {16'b00000001xxxxxxxx, 15'b001xxxxxx111110});	// br
p[9]   = cmp({ir, mr}, {16'bx000101111xxxxxx, 15'b001xxxxxx111110});	// tst/tstb
p[75]  = cmp({ir, mr}, {16'b0111111xxxxxxxxx, 15'b001xxxxx11111x0});	// sob
p[22]  = cmp({ir, mr}, {16'b0000100xxx000xxx, 15'b00xxxxxx11111x0});	// jsr Rd, Rs (invalid)
p[24]  = cmp({ir, mr}, {16'b10001000xxxxxxxx, 15'b00xxxxxxx111110});	// emt xx
p[56]  = cmp({ir, mr}, {16'b10001101xx000xxx, 15'b001xxxxxx111110});	// mtps/mfps
p[107] = cmp({ir, mr}, {16'b0000110111000xxx, 15'b001xxxxxx111110});	// sxt Rd
p[196] = cmp({ir, mr}, {16'b00000000101xxxxx, 15'b001xxxxxx111110});	// sex/clx



p[3]   = cmp({ir, mr}, {16'bx00xxxxxxx00xxxx, 15'b100xxxxx01x1010});
p[4]   = cmp({ir, mr}, {16'bx00xxxxxxx0x0xxx, 15'b100xxxxx011101x});

p[2]   = cmp({ir, mr}, {16'bxxxxxxx111xxxxxx, 15'bxxxxxxxx01xx111});
p[5]   = cmp({ir, mr}, {16'bxxxxxxxxxxxxx111, 15'bxxxxxxxx100x111});	// [20]
p[8]   = cmp({ir, mr}, {16'bx00xxxxxxxxx0xxx, 15'b100xxxxx011x011});
p[11]  = cmp({ir, mr}, {16'bxxxxx00111000xxx, 15'b001xxxxx11111x0});	// [20]
p[12]  = cmp({ir, mr}, {16'bx111xxxxxxxxxxxx, 15'b0xxxxxxx01x011x});
p[13]  = cmp({ir, mr}, {16'bxxxxx1x01xxxxxxx, 15'b1xxxxxxx011x11x});
p[14]  = cmp({ir, mr}, {16'bx00xxxxxxxxxxxxx, 15'b100xxxxx0110010});
p[16]  = cmp({ir, mr}, {16'bxxxxxxxxxx000111, 15'b001xxxxxx111110});	// [20]
p[18]  = cmp({ir, mr}, {16'bx00xxxxxxxx00xxx, 15'b100xxxxx0111010});
p[21]  = cmp({ir, mr}, {16'b1xxxxx011xxxxxxx, 15'bxxxxxxxx0111000});
p[23]  = cmp({ir, mr}, {16'bxxxxxxxx1xx0xxxx, 15'bxxxxxxxx1001001});
p[26]  = cmp({ir, mr}, {16'b1xxxxxxxxxxx011x, 15'bxx1xxxxx01x1010});
p[27]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'b11xxxxxx0110111});
p[28]  = cmp({ir, mr}, {16'b1000100xxxxxxxxx, 15'b001xxxxxx111110});
p[31]  = cmp({ir, mr}, {16'bx001xxxxxx00xxxx, 15'bxxxxxxxx0111x10});
p[33]  = cmp({ir, mr}, {16'bx000xxxxxxxx0xxx, 15'bx01xxxxx0110011});
p[34]  = cmp({ir, mr}, {16'bxxxxxxxxxx000xxx, 15'bxxxxxxxx1111011});
p[35]  = cmp({ir, mr}, {16'bx000xx1010xxxxxx, 15'b1xxxxxxx011x11x});
p[38]  = cmp({ir, mr}, {16'bx001xxxxxx0x0xxx, 15'bxxxxxxxx0111x10});
p[39]  = cmp({ir, mr}, {16'bx100xxxxxxxxxxxx, 15'b0xxxxxxx01x011x});
p[42]  = cmp({ir, mr}, {16'bx010xxxxxxxxxxxx, 15'b0xxxxxxx01x011x});
p[43]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxx111, 15'bxxxxxxxx01xx11x});
p[45]  = cmp({ir, mr}, {16'b1xxxx111xxxxxxxx, 15'bxxxxxxx000x010x});
p[46]  = cmp({ir, mr}, {16'bx001xxxxxxx00xxx, 15'bxxxxxxxx0111x10});
p[50]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxx1, 15'bxxxxxxxx000101x});
p[51]  = cmp({ir, mr}, {16'bx0000xxx1xxxxxxx, 15'b111xxxxx0110111});
p[53]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx0100110});
p[54]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxx1xxxxx0110x11});
p[57]  = cmp({ir, mr}, {16'b101xxxxxxxxxxxxx, 15'bxxxxxxxxx1x011x});
p[58]  = cmp({ir, mr}, {16'bx000xxxxxxxxxxxx, 15'b000xxxxx011x01x});
p[59]  = cmp({ir, mr}, {16'bx000xx1101xxxxxx, 15'b1xxxxxxx011011x});
p[60]  = cmp({ir, mr}, {16'bx000x1x0x1xxxxxx, 15'b1xxxxxxx011011x});
p[61]  = cmp({ir, mr}, {16'bx0000xxxxxxxxxxx, 15'b100xxxxx0110111});
p[62]  = cmp({ir, mr}, {16'b0110xxxxxxxxxxxx, 15'b0xxxxxxx01x011x});
p[63]  = cmp({ir, mr}, {16'bx001xxxxxxxx0xxx, 15'bxxxxxxxx0110011});
p[64]  = cmp({ir, mr}, {16'b1x00x1x111xxxxxx, 15'b1x1xxxxx0110111});
p[65]  = cmp({ir, mr}, {16'bx000101xxx000xxx, 15'b001xxxxx11111x0});
p[66]  = cmp({ir, mr}, {16'bxxxxxxxx10xxxxxx, 15'bxxxxxxxxx101111});
p[67]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'b000xxxxx11111x0});
p[68]  = cmp({ir, mr}, {16'bx000xxxxxxxxxxxx, 15'bx01xxxxx011x010});
p[70]  = cmp({ir, mr}, {16'b1000x1x1x0xxxxxx, 15'b1x1xxxxx0110111});
p[71]  = cmp({ir, mr}, {16'bx001xxxxxxxxxxxx, 15'bxxxxxxxx0110010});
p[72]  = cmp({ir, mr}, {16'bxxxxxxx11xxxxxxx, 15'bxxxxxxxxx101111});
p[73]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxx1xx, 15'bxxxxxxxx0xx0x1x});
p[74]  = cmp({ir, mr}, {16'bx0001100xx000xxx, 15'b001xxxxx11111x0});
p[76]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'b0xxxxxxx1110101});
p[77]  = cmp({ir, mr}, {16'bx00xxxxxxxxxxxxx, 15'b0xxxxxxx0110111});
p[78]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxx1x, 15'bxxxxxxxx0000x1x});
p[79]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1110000});
p[80]  = cmp({ir, mr}, {16'bxxxx0xxx10xxxxxx, 15'bxxxxxxxx1001000});
p[81]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxx1, 15'bxxxxxxxx0x01110});
p[83]  = cmp({ir, mr}, {16'bxxxx000xxxxxxxxx, 15'bxxxxxxxx0111000});
p[84]  = cmp({ir, mr}, {16'b0xxxxxxxxxxxxxxx, 15'bxxxxxxxx01x1110});
p[85]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxx1xx, 15'bxxxxxxxx0x1xx1x});
p[86]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1100110});
p[87]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxx1x, 15'bxxxxxxxx0x01110});
p[88]  = cmp({ir, mr}, {16'b1xxxxxxxxxxxxxxx, 15'bxxxxxxxx1001x00});
p[89]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxx1, 15'bxxxxxxxx001xx1x});
p[90]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxx1xx, 15'bxxxxxxxx000101x});
p[92]  = cmp({ir, mr}, {16'bxxxxxxxx1xxxxxxx, 15'bxxxxxxxxxx1100x});
p[93]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxx1xx, 15'bxxxxxxxx0001110});
p[94]  = cmp({ir, mr}, {16'bxxxxxxxxxxxx1xxx, 15'bxxxxxxxx0010101});
p[95]  = cmp({ir, mr}, {16'bxxxxxxx1xxxxxxxx, 15'bxxxxxxxxx1001x1});
p[96]  = cmp({ir, mr}, {16'bxxxxxxxx0xxxxxxx, 15'bxxxxxxxxx101111});
p[97]  = cmp({ir, mr}, {16'bx10xxxxxxxxxxxxx, 15'bxxxxxxxx011001x});
p[98]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxx1x, 15'bxxxxxxxx000101x});
p[99]  = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1100011});
p[100] = cmp({ir, mr}, {16'bxxxxxxxxxx1xxxxx, 15'bxxxxxxxxx101010});
p[101] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1000010});
p[102] = cmp({ir, mr}, {16'bxxxxxxx1xxxxxxxx, 15'bxxxxxxxxxx1100x});
p[103] = cmp({ir, mr}, {16'bx000xx1000xxxxxx, 15'b1xxxxxxx011011x});
p[104] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bx0xxxxxx1101x11});
p[105] = cmp({ir, mr}, {16'bxxxxxxxxxx101xxx, 15'bxxxxxxxx0111x10});
p[106] = cmp({ir, mr}, {16'bxxxxxxxxx1xxxxxx, 15'bxxxxxxxxxx1100x});
p[108] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxx1xxxxx1101000});
p[109] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'b1xxxxxxx1110101});
p[110] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx0000x01});
p[111] = cmp({ir, mr}, {16'bx01xxxxxxxxxxxxx, 15'bxxxxxxxx010011x});
p[112] = cmp({ir, mr}, {16'bxxxxxxx1xxxxxxxx, 15'bxxxxxxxxx01010x});
p[113] = cmp({ir, mr}, {16'bxxxxxxxx1xxxxxxx, 15'bxxxxxxxxx1001x1});
p[114] = cmp({ir, mr}, {16'bx000x1x1x1xxxxxx, 15'bxxxxxxxx011011x});
p[115] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxx1, 15'bxxxxxxxx0x00x1x});
p[116] = cmp({ir, mr}, {16'bxx00xxxxxxxxxxxx, 15'bx1xxxxxx011001x});
p[117] = cmp({ir, mr}, {16'b0xxxxxxxxxxxxxxx, 15'bxxxxxxxx01xx01x});
p[118] = cmp({ir, mr}, {16'b0111100xxx000xxx, 15'b001xxxxxx111110});
p[119] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx11x1111});
p[120] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxx1x, 15'bxxxxxxxx010xx1x});
p[121] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx100111x});
p[123] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1010011});
p[124] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'b10xxxxxxx111110});
p[125] = cmp({ir, mr}, {16'b1000000xxxxxxxxx, 15'b001xxxxxx111110});
p[126] = cmp({ir, mr}, {16'bxxxxxxxxxxxx1xxx, 15'bxxxxxxxx1010000});
p[127] = cmp({ir, mr}, {16'bxxxxxxxxxx011xxx, 15'bxxxxxxxx0111x10});
p[128] = cmp({ir, mr}, {16'bx000xxxxxxxxxxxx, 15'bx1xxxxxx0111x10});
p[129] = cmp({ir, mr}, {16'bxxxx101xxxxxxxxx, 15'bxxxxxxxx0111000});
p[131] = cmp({ir, mr}, {16'bxxxxxxxxxx11xxxx, 15'bxxxxxxxx0111x10});
p[132] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxxx100101});
p[133] = cmp({ir, mr}, {16'bxxxx0xxx0xxxx0x1, 15'bxxxxxxxx1001x00});
p[134] = cmp({ir, mr}, {16'bx000x00xxxxxxxxx, 15'b1xxxxxxx0110111});
p[135] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1101010});
p[136] = cmp({ir, mr}, {16'b0001xxxxxxxxxxxx, 15'bxxxxxxxx010011x});
p[137] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'b01xxxxxxx111110});
p[138] = cmp({ir, mr}, {16'bxxxxxxxxx1xxxxxx, 15'bxxxxxxxxx101111});
p[140] = cmp({ir, mr}, {16'bx000xx1111xxxxxx, 15'b1xxxxxxx011011x});
p[142] = cmp({ir, mr}, {16'bxxxxxxxxx1xxxxxx, 15'bxxxxxxxxx1001x1});
p[143] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1100001});
p[144] = cmp({ir, mr}, {16'bx000x1x0xxxxxxxx, 15'b1xxxxxxx011011x});
p[145] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1000110});
p[146] = cmp({ir, mr}, {16'bx000xx1001xxxxxx, 15'b1xxxxxxx011011x});
p[147] = cmp({ir, mr}, {16'b1xxxxxxxxxxxxxxx, 15'bxxxxxxxx01x1110});
p[148] = cmp({ir, mr}, {16'bxxxxxxxxxxxx1xxx, 15'bxxxxxxxx0110011});
p[149] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bx1xxxxxx1101011});
p[150] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1100010});
p[151] = cmp({ir, mr}, {16'bxx1xxxxxxxxxxxxx, 15'bxxxxxxxx011001x});
p[152] = cmp({ir, mr}, {16'bx01x000xxx000xxx, 15'b001xxxxxx111110});
p[153] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1010010});
p[154] = cmp({ir, mr}, {16'bxxxxxxxxxxxx0xxx, 15'bxxxxxxxx00x0101});
p[155] = cmp({ir, mr}, {16'bxxxx011xxxxxxxxx, 15'bxxxxxxxx0111000});
p[156] = cmp({ir, mr}, {16'bxxxx11xxxxxxxxxx, 15'bxxxxxxxx0111000});
p[157] = cmp({ir, mr}, {16'bxxxx10xxxxxxxxxx, 15'bxxxxxxxx100100x});
p[158] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx111x100});
p[159] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx011111x});
p[160] = cmp({ir, mr}, {16'bxxxxxxxxxxxxx0xx, 15'bxxxxxxxx1010101});
p[161] = cmp({ir, mr}, {16'bx10xxxxxxxxxxxxx, 15'bxxxxxxxx0111x10});
p[162] = cmp({ir, mr}, {16'bxxxxxxx0xxxxxxxx, 15'bxxxxxxxx0010100});
p[163] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxx1, 15'bxxxxxxxx01xxx1x});
p[164] = cmp({ir, mr}, {16'bxxxxxxxxxxx1xxxx, 15'bxxxxxxxxx101010});
p[165] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1100000});
p[166] = cmp({ir, mr}, {16'bxx11xxxxxxxxxxxx, 15'bxxxxxxxx01x011x});
p[167] = cmp({ir, mr}, {16'bx000xx1110xxxxxx, 15'b1xxxxxxx011011x});
p[168] = cmp({ir, mr}, {16'bx10xxxxxxxxxxxxx, 15'b0xxxxxxx01x011x});
p[169] = cmp({ir, mr}, {16'b100xxxxxxxxxxxxx, 15'bxxxxxxxx010011x});
p[170] = cmp({ir, mr}, {16'b1x0xxxxxxxxxxxxx, 15'bxxxxxxxxx1x011x});
p[171] = cmp({ir, mr}, {16'bx000xx101xxxxxxx, 15'b1xxxxxxx011011x});
p[172] = cmp({ir, mr}, {16'bxx10xxxxxxxxxxxx, 15'bxxxxxxxx01x011x});
p[173] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1000x11});
p[174] = cmp({ir, mr}, {16'bxx01000xxx000xxx, 15'b001xxxxxx111110});
p[175] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'b11xxxxxxx111110});
p[176] = cmp({ir, mr}, {16'bxxxxxxxxxxxxx1xx, 15'bxxxxxxxx01xxx1x});
p[177] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx11x1100});
p[178] = cmp({ir, mr}, {16'bxxxxxx1xxxxxxxxx, 15'bxxxxxxxx101xx00});
p[179] = cmp({ir, mr}, {16'bx000xx110xxxxxxx, 15'b1xxxxxxx011011x});
p[180] = cmp({ir, mr}, {16'bxx1xxxxxxxxxxxxx, 15'bxxxxxxxx0111x10});
p[181] = cmp({ir, mr}, {16'bx1x0000xxx000xxx, 15'b001xxxxx11111x0});
p[182] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx110111x});
p[183] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'b0xxxxxxx0110x11});
p[184] = cmp({ir, mr}, {16'bxxxxxx1xxxxxxxxx, 15'bxxxxxxxx0111x01});
p[185] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxx0xxxxx1101000});
p[186] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx10111x0});
p[187] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bx0xxxxxx011x01x});
p[188] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1011111});
p[189] = cmp({ir, mr}, {16'bx000010xxxxxxxxx, 15'b001xxxxxx111110});
p[190] = cmp({ir, mr}, {16'bxxxxxxxx1xxxxxxx, 15'bxxxxxxxx10x100x});
p[191] = cmp({ir, mr}, {16'b0000110100xxxxxx, 15'b001xxxxxx111110});
p[192] = cmp({ir, mr}, {16'b0xxx000011000xxx, 15'b001xxxxxx111110});
p[195] = cmp({ir, mr}, {16'bxxxxxxx1xxxxxxxx, 15'bxxxxxxxx10x100x});
p[197] = cmp({ir, mr}, {16'bx0000x1xxxxxxxxx, 15'b001xxxxxx111110});
p[198] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxx1x, 15'bxxxxxxxx0x1xx1x});
p[202] = cmp({ir, mr}, {16'bxxxx0xxxx00xx1x1, 15'bxxxxxxxx1001000});
p[203] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx0110001});
p[204] = cmp({ir, mr}, {16'b0xxxx10xxxxxxxxx, 15'bxxxxxxxx1001x00});
p[206] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx101x100});
p[207] = cmp({ir, mr}, {16'bxxxx001xxxxxxxxx, 15'bxxxxxxxx0111000});
p[210] = cmp({ir, mr}, {16'b1000110100xxxxxx, 15'b001xxxxxx111110});
p[211] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1010001});
p[212] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx101110x});
p[213] = cmp({ir, mr}, {16'b1xxxxxxxxxxxxxxx, 15'bxxxxxxxx10x1001});
p[214] = cmp({ir, mr}, {16'bxxxxxxxxxxxxx1xx, 15'bxxxxxxxx1010101});
p[215] = cmp({ir, mr}, {16'bxxxx0xxx11xxxxxx, 15'bxxxxxxxx1001x0x});
p[217] = cmp({ir, mr}, {16'b0xxxx1xxxxxxxxxx, 15'bxxxxxxxx10x1001});
p[219] = cmp({ir, mr}, {16'bxxxx0xxxxx1xxxxx, 15'bxxxxxxxx10x1001});
p[220] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx100110x});
p[221] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx0110010});
p[222] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1111011});
p[223] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxx0xxxxx01xx0xx});
p[224] = cmp({ir, mr}, {16'bx000100xxxxxxxxx, 15'b001xxxxx11111x0});
p[225] = cmp({ir, mr}, {16'bxxxxxxxxxxxx0xxx, 15'bxxxxxxxx1010x0x});
p[226] = cmp({ir, mr}, {16'bxxxxxx0xxxxxxxxx, 15'bxxxxxxxx0111x01});
p[227] = cmp({ir, mr}, {16'bxxxxxxxxxx001xxx, 15'bxxxxxxxx0111010});
p[228] = cmp({ir, mr}, {16'bxxxxxx1xxxxxxxxx, 15'bxxxxxxxx1001x0x});
p[229] = cmp({ir, mr}, {16'bx0001100xxxxxxxx, 15'b001xxxxx11111x0});
p[230] = cmp({ir, mr}, {16'bxxxx100xxxxxxxxx, 15'bxxxxxxxx0111000});
p[231] = cmp({ir, mr}, {16'bxxxxxx0xxxxxxxxx, 15'bxxxxxxxx1011x00});
p[232] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1x01111});
p[233] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1x0x1x1});
p[234] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx0110111});
p[236] = cmp({ir, mr}, {16'bxxxx010xxxxxxxxx, 15'bxxxxxxxx0111000});
p[237] = cmp({ir, mr}, {16'bxxxxxxxxxxxx0xxx, 15'bxxxxxxxx0110011});
p[238] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx01xx11x});
p[239] = cmp({ir, mr}, {16'bxxxxxxxxxx100xxx, 15'bxxxxxxxx0111x10});
p[240] = cmp({ir, mr}, {16'bxxxxxxxxxx010xxx, 15'bxxxxxxxx0111x10});
p[241] = cmp({ir, mr}, {16'bx10xxxxxxxxxxxxx, 15'b001xxxxx11111x0});
p[242] = cmp({ir, mr}, {16'bx000110111xxxxxx, 15'b001xxxxx11111x0});
p[243] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx0000100});
p[244] = cmp({ir, mr}, {16'bx000101xxxxxxxxx, 15'b001xxxxx11111x0});
p[245] = cmp({ir, mr}, {16'b0111100xxxxxxxxx, 15'b001xxxxx11111x0});
p[246] = cmp({ir, mr}, {16'bxxxxxxxxxxxxxxxx, 15'bxxxxxxxx1011001});
p[247] = cmp({ir, mr}, {16'bx1x0xxxxxxxxxxxx, 15'b001xxxxx11111x0});
p[248] = cmp({ir, mr}, {16'bx01xxxxxxxxxxxxx, 15'b001xxxxxx111110});
p[249] = cmp({ir, mr}, {16'bxx01xxxxxxxxxxxx, 15'b001xxxxxx111110});

//
// Summ-Of-Products
//
sp = ena ? ~pl : 34'h3FFFFFFFF;
pl[0]   = p[246] | p[243] | p[236] | p[234] | p[231] | p[230] | p[228] | p[226] | p[225] | p[220] 
					| p[219] | p[217] | p[215] | p[213] | p[212] | p[211] | p[209] | p[208] | p[207] | p[206] 
					| p[204] | p[203] | p[202] | p[201] | p[200] | p[199] | p[196] | p[195] | p[194] | p[193] 
					| p[191] | p[190] | p[188] | p[186] | p[185] | p[182] | p[179] | p[178] | p[177] | p[175] 
					| p[173] | p[172] | p[171] | p[168] | p[167] | p[166] | p[165] | p[162] | p[160] | p[159] 
					| p[158] | p[157] | p[154] | p[153] | p[150] | p[149] | p[147] | p[146] | p[144] | p[143] 
					| p[141] | p[139] | p[137] | p[136] | p[133] | p[126] | p[124] | p[123] | p[122] | p[119] 
					| p[114] | p[112] | p[109] | p[108] | p[107] | p[104] | p[103] | p[101] | p[99]  | p[96] 
					| p[94]  | p[91]  | p[86]  | p[84]  | p[79]  | p[76]  | p[75]  | p[74]  | p[69]  | p[67] 
					| p[66]  | p[65]  | p[36]  | p[34]  | p[28]  | p[22]  | p[20];
					
pl[1]   = p[249] | p[248] | p[247] | p[246] | p[245] | p[244] | p[243] | p[242] | p[241] | p[240] 
					| p[239] | p[237] | p[236] | p[235] | p[234] | p[232] | p[231] | p[230] | p[229] | p[228] 
					| p[227] | p[226] | p[225] | p[224] | p[222] | p[221] | p[220] | p[218] | p[217] | p[216] 
					| p[215] | p[214] | p[213] | p[212] | p[211] | p[210] | p[209] | p[207] | p[206] | p[205] 
					| p[204] | p[203] | p[202] | p[201] | p[200] | p[199] | p[197] | p[196] | p[195] | p[194] 
					| p[193] | p[191] | p[189] | p[188] | p[186] | p[185] | p[184] | p[178] | p[177] | p[175] 
					| p[173] | p[169] | p[165] | p[164] | p[162] | p[160] | p[159] | p[158] | p[157] | p[156] 
					| p[155] | p[153] | p[150] | p[149] | p[148] | p[145] | p[143] | p[141] | p[139] | p[138] 
					| p[137] | p[135] | p[133] | p[132] | p[131] | p[130] | p[129] | p[127] | p[126] | p[125] 
					| p[124] | p[123] | p[122] | p[121] | p[112] | p[110] | p[109] | p[108] | p[105] | p[104] 
					| p[101] | p[100] | p[99]  | p[96]  | p[91]  | p[86]  | p[83]  | p[82]  | p[80]  | p[79] 
					| p[76]  | p[75]  | p[69]  | p[66]  | p[43]  | p[36]  | p[2];
					
pl[2]   = p[232] | p[218] | p[216] | p[196] | p[192] | p[181] | p[174] | p[154] | p[152] | p[119] 
					| p[118] | p[110] | p[107] | p[94]  | p[74]  | p[67]  | p[65]  | p[56];
					
pl[3]   = p[236] | p[230] | p[226] | p[208] | p[207] | p[206] | p[203] | p[200] | p[184] | p[182] 
					| p[180] | p[175] | p[161] | p[158] | p[156] | p[155] | p[154] | p[153] | p[151] | p[148] 
					| p[145] | p[137] | p[135] | p[131] | p[129] | p[128] | p[127] | p[126] | p[116] | p[105] 
					| p[101] | p[97]  | p[94]  | p[68]  | p[58]  | p[33];
					
pl[4]   = p[225] | p[215] | p[209] | p[202] | p[179] | p[178] | p[172] | p[169] | p[167] | p[146] 
					| p[144] | p[140] | p[103] | p[84]  | p[72];
					
pl[5]   = p[246] | p[231] | p[225] | p[218] | p[217] | p[216] | p[214] | p[212] | p[211] | p[209] 
					| p[206] | p[204] | p[202] | p[201] | p[200] | p[197] | p[196] | p[191] | p[189] | p[186] 
					| p[178] | p[175] | p[173] | p[162] | p[158] | p[157] | p[153] | p[145] | p[141] | p[139] 
					| p[134] | p[130] | p[126] | p[125] | p[123] | p[110] | p[107] | p[96]  | p[88]  | p[80] 
					| p[75]  | p[74]  | p[70]  | p[66]  | p[65]  | p[36]  | p[34];
					
pl[6]   = p[249] | p[248] | p[247] | p[246] | p[245] | p[244] | p[243] | p[242] | p[241] | p[238] 
					| p[235] | p[232] | p[231] | p[229] | p[228] | p[225] | p[224] | p[223] | p[222] | p[220] 
					| p[219] | p[218] | p[217] | p[216] | p[215] | p[214] | p[213] | p[212] | p[211] | p[210] 
					| p[209] | p[208] | p[206] | p[205] | p[204] | p[202] | p[201] | p[200] | p[199] | p[197] 
					| p[196] | p[195] | p[194] | p[193] | p[191] | p[190] | p[189] | p[188] | p[186] | p[185] 
					| p[184] | p[182] | p[178] | p[177] | p[175] | p[173] | p[165] | p[164] | p[162] | p[160] 
					| p[158] | p[157] | p[156] | p[155] | p[154] | p[153] | p[150] | p[149] | p[148] | p[145] 
					| p[143] | p[141] | p[139] | p[137] | p[135] | p[133] | p[132] | p[131] | p[130] | p[129] 
					| p[127] | p[126] | p[125] | p[124] | p[123] | p[122] | p[121] | p[119] | p[117] | p[112] 
					| p[110] | p[109] | p[108] | p[105] | p[104] | p[101] | p[100] | p[99]  | p[94]  | p[91] 
					| p[86]  | p[83]  | p[82]  | p[79]  | p[76]  | p[75]  | p[69]  | p[67]  | p[36];
					
pl[7]   = p[246] | p[243] | p[238] | p[236] | p[232] | p[231] | p[230] | p[228] | p[226] | p[225] 
					| p[222] | p[220] | p[219] | p[218] | p[217] | p[216] | p[215] | p[214] | p[213] | p[212] 
					| p[211] | p[209] | p[208] | p[207] | p[204] | p[203] | p[202] | p[201] | p[200] | p[196] 
					| p[192] | p[191] | p[188] | p[187] | p[186] | p[185] | p[184] | p[182] | p[181] | p[178] 
					| p[177] | p[175] | p[174] | p[173] | p[165] | p[164] | p[162] | p[160] | p[158] | p[156] 
					| p[155] | p[154] | p[153] | p[152] | p[150] | p[148] | p[145] | p[143] | p[139] | p[135] 
					| p[133] | p[132] | p[131] | p[129] | p[127] | p[126] | p[123] | p[118] | p[112] | p[110] 
					| p[109] | p[108] | p[107] | p[105] | p[101] | p[100] | p[88]  | p[86]  | p[83]  | p[80]
					| p[74]  | p[65]  | p[56];
					
pl[8]   = p[246] | p[243] | p[238] | p[231] | p[228] | p[225] | p[222] | p[220] | p[219] | p[217] 
					| p[215] | p[214] | p[213] | p[212] | p[211] | p[209] | p[204] | p[202] | p[201] | p[195] 
					| p[191] | p[190] | p[188] | p[186] | p[185] | p[178] | p[177] | p[173] | p[165] | p[164]
					| p[162] | p[160] | p[157] | p[154] | p[150] | p[149] | p[143] | p[139] | p[132] | p[124]
					| p[123] | p[112] | p[109] | p[108] | p[104] | p[100] | p[99]  | p[86]  | p[83]  | p[71]
					| p[63]  | p[46]  | p[38]  | p[31]  | p[18]  | p[14]  | p[8]   | p[4]   | p[3];
					
pl[9]   = p[246] | p[245] | p[243] | p[240] | p[239] | p[234] | p[232] | p[228] | p[225] | p[220] 
					| p[217] | p[215] | p[214] | p[213] | p[209] | p[204] | p[202] | p[201] | p[200] | p[197] 
					| p[196] | p[192] | p[191] | p[189] | p[188] | p[185] | p[181] | p[178] | p[177] | p[174] 
					| p[173] | p[169] | p[160] | p[159] | p[158] | p[152] | p[150] | p[149] | p[141] | p[138] 
					| p[137] | p[130] | p[125] | p[124] | p[112] | p[108] | p[107] | p[104] | p[101] | p[99] 
					| p[96]  | p[88]  | p[86]  | p[83]  | p[82]  | p[80]  | p[79]  | p[76]  | p[74]  | p[69]
					| p[66]  | p[65]  | p[56]  | p[43]  | p[36]  | p[34]  | p[2];
					
pl[10]  = p[237] | p[234] | p[226] | p[225] | p[222] | p[221] | p[214] | p[211] | p[203] | p[186] 
					| p[184] | p[173] | p[165] | p[162] | p[160] | p[159] | p[158] | p[150] | p[148] | p[123] 
					| p[112] | p[36];
					
pl[11]  = p[246] | p[240] | p[237] | p[236] | p[232] | p[227] | p[226] | p[222] | p[221] | p[220]
					| p[219] | p[218] | p[217] | p[216] | p[215] | p[213] | p[212] | p[211] | p[208] | p[207]
					| p[204] | p[203] | p[200] | p[196] | p[192] | p[184] | p[183] | p[182] | p[181] | p[177]
					| p[174] | p[173] | p[172] | p[169] | p[168] | p[166] | p[165] | p[162] | p[159] | p[158]
					| p[156] | p[155] | p[154] | p[152] | p[148] | p[145] | p[144] | p[138] | p[136] | p[135]
					| p[134] | p[132] | p[131] | p[127] | p[123] | p[118] | p[112] | p[110] | p[108] | p[107]
					| p[100] | p[94]  | p[86]  | p[83]  | p[74]  | p[65]  | p[64] | p[56];
					
pl[12]  = p[249] | p[248] | p[247] | p[246] | p[245] | p[244] | p[243] | p[242] | p[241] | p[240]
					| p[239] | p[238] | p[237] | p[236] | p[235] | p[232] | p[231] | p[230] | p[229] | p[228]
					| p[227] | p[226] | p[225] | p[224] | p[222] | p[221] | p[220] | p[219] | p[218] | p[217]
					| p[216] | p[215] | p[214] | p[213] | p[212] | p[211] | p[210] | p[209] | p[208] | p[207]
					| p[206] | p[205] | p[204] | p[203] | p[202] | p[201] | p[200] | p[199] | p[197] | p[196]
					| p[195] | p[194] | p[193] | p[191] | p[190] | p[189] | p[188] | p[186] | p[185] | p[184]
					| p[182] | p[178] | p[177] | p[175] | p[173] | p[165] | p[164] | p[162] | p[160] | p[158]
					| p[157] | p[156] | p[155] | p[154] | p[153] | p[150] | p[149] | p[148] | p[145] | p[143]
					| p[141] | p[139] | p[137] | p[135] | p[133] | p[132] | p[131] | p[130] | p[129] | p[127]
					| p[126] | p[125] | p[124] | p[123] | p[122] | p[121] | p[119] | p[112] | p[110] | p[109]
					| p[108] | p[105] | p[104] | p[101] | p[100] | p[99]  | p[94]  | p[91]  | p[86]  | p[83]
					| p[82]  | p[79]  | p[76]  | p[75]  | p[69]  | p[67]  | p[36];
					
pl[13]  = p[246] | p[243] | p[239] | p[237] | p[231] | p[230] | p[228] | p[226] | p[225] | p[222] 
					| p[221] | p[220] | p[219] | p[217] | p[214] | p[213] | p[212] | p[211] | p[209] | p[206]
					| p[204] | p[203] | p[202] | p[201] | p[195] | p[191] | p[188] | p[186] | p[185] | p[184]
					| p[183] | p[179] | p[178] | p[175] | p[173] | p[172] | p[171] | p[169] | p[168] | p[167]
					| p[166] | p[165] | p[164] | p[162] | p[160] | p[159] | p[158] | p[157] | p[154] | p[153]
					| p[150] | p[149] | p[148] | p[147] | p[146] | p[143] | p[140] | p[139] | p[137] | p[136]
					| p[132] | p[129] | p[126] | p[124] | p[123] | p[114] | p[112] | p[109] | p[105] | p[104]
					| p[103] | p[101] | p[99]  | p[96]  | p[94]  | p[84]  | p[80]  | p[72]  | p[70]  | p[66];
					
pl[14]  = p[246] | p[244] | p[243] | p[242] | p[240] | p[239] | p[237] | p[236] | p[235] | p[232]
					| p[230] | p[229] | p[228] | p[227] | p[226] | p[224] | p[222] | p[221] | p[220] | p[218]
					| p[217] | p[216] | p[212] | p[211] | p[210] | p[209] | p[208] | p[207] | p[206] | p[205] 
					| p[204] | p[203] | p[202] | p[201] | p[200] | p[199] | p[196] | p[194] | p[193] | p[191] 
					| p[188] | p[185] | p[184] | p[182] | p[181] | p[179] | p[178] | p[177] | p[175] | p[174] 
					| p[173] | p[172] | p[171] | p[169] | p[167] | p[165] | p[164] | p[162] | p[159] | p[158] 
					| p[157] | p[156] | p[155] | p[154] | p[153] | p[152] | p[149] | p[148] | p[145] | p[143] 
					| p[141] | p[139] | p[137] | p[136] | p[135] | p[132] | p[131] | p[129] | p[127] | p[126] 
					| p[124] | p[123] | p[122] | p[121] | p[118] | p[114] | p[112] | p[110] | p[108] | p[105] 
					| p[104] | p[103] | p[101] | p[100] | p[99]  | p[94]  | p[83]  | p[80]  | p[77]  | p[72];
					
pl[15]  = p[245] | p[237] | p[232] | p[227] | p[221] | p[218] | p[217] | p[216] | p[214] | p[211] 
					| p[206] | p[200] | p[197] | p[189] | p[185] | p[184] | p[181] | p[174] | p[173] | p[165] 
					| p[164] | p[162] | p[158] | p[155] | p[153] | p[152] | p[150] | p[148] | p[145] | p[143] 
					| p[139] | p[137] | p[131] | p[130] | p[129] | p[127] | p[126] | p[125] | p[123] | p[121] 
					| p[110] | p[109] | p[108] | p[105] | p[101] | p[100] | p[83]  | p[77];
					
pl[16]  = p[248] | p[246] | p[243] | p[240] | p[237] | p[236] | p[232] | p[227] | p[226] | p[225]
					| p[224] | p[222] | p[221] | p[220] | p[219] | p[218] | p[217] | p[216] | p[215] | p[214]
					| p[213] | p[212] | p[211] | p[210] | p[208] | p[207] | p[206] | p[205] | p[204] | p[203]
					| p[202] | p[201] | p[200] | p[199] | p[196] | p[194] | p[193] | p[192] | p[191] | p[188]
					| p[184] | p[182] | p[181] | p[177] | p[175] | p[174] | p[173] | p[169] | p[168] | p[165]
					| p[162] | p[160] | p[159] | p[158] | p[156] | p[155] | p[154] | p[153] | p[150] | p[148]
					| p[147] | p[145] | p[144] | p[143] | p[139] | p[138] | p[137] | p[136] | p[135] | p[134]
					| p[133] | p[132] | p[131] | p[127] | p[123] | p[122] | p[121] | p[118] | p[114] | p[112]
					| p[110] | p[109] | p[108] | p[107] | p[103] | p[101] | p[100] | p[99]  | p[96]  | p[94]
					| p[86]  | p[84]  | p[83]  | p[80]  | p[77]  | p[74]  | p[70]  | p[65]  | p[62]  | p[59]
					| p[56]  | p[35]  | p[9];
					
pl[17]  = p[249] | p[248] | p[245] | p[244] | p[243] | p[242] | p[241] | p[240] | p[237] | p[236]
					| p[235] | p[232] | p[229] | p[226] | p[225] | p[218] | p[216] | p[214] | p[210] | p[208]
					| p[201] | p[200] | p[199] | p[196] | p[194] | p[193] | p[191] | p[184] | p[182] | p[181]
					| p[179] | p[160] | p[156] | p[155] | p[153] | p[148] | p[146] | p[145] | p[135] | p[131]
					| p[127] | p[121] | p[112] | p[110] | p[109] | p[101] | p[96]  | p[91]  | p[84]  | p[82]
					| p[75]  | p[70]  | p[62]  | p[42]  | p[39]  | p[35]  | p[28]  | p[25]  | p[23]  | p[22]
					| p[20] | p[12];
					
pl[18]  = p[215] | p[213] | p[205] | p[199] | p[194] | p[193] | p[170] | p[122] | p[96]  | p[88]
					| p[84]  | p[72]  | p[57]  | p[24]  | p[22];
					
pl[19]  = p[246] | p[245] | p[243] | p[237] | p[233] | p[228] | p[227] | p[221] | p[219] | p[218]
					| p[217] | p[216] | p[215] | p[214] | p[213] | p[212] | p[208] | p[206] | p[200] | p[199]
					| p[197] | p[194] | p[193] | p[192] | p[189] | p[188] | p[186] | p[182] | p[181] | p[179]
					| p[175] | p[174] | p[172] | p[171] | p[169] | p[168] | p[167] | p[166] | p[165] | p[164]
					| p[160] | p[159] | p[154] | p[152] | p[147] | p[146] | p[145] | p[144] | p[143] | p[140]
					| p[138] | p[136] | p[135] | p[133] | p[130] | p[125] | p[124] | p[123] | p[122] | p[121]
					| p[119] | p[114] | p[112] | p[110] | p[107] | p[103] | p[100] | p[99]  | p[94]  | p[91]
					| p[86]  | p[84]  | p[83]  | p[82]  | p[79]  | p[77]  | p[76]  | p[74]  | p[69]  | p[67]
					| p[66]  | p[65]  | p[61]  | p[56]  | p[34]  | p[28]  | p[22]  | p[20];
					
pl[20]  = p[237] | p[227] | p[226] | p[224] | p[221] | p[215] | p[214] | p[210] | p[207] | p[206]
					| p[205] | p[203] | p[202] | p[191] | p[186] | p[184] | p[183] | p[175] | p[164] | p[160]
					| p[158] | p[154] | p[153] | p[150] | p[149] | p[148] | p[143] | p[139] | p[137] | p[126]
					| p[111] | p[101] | p[100] | p[99]  | p[96]  | p[94]  | p[84]  | p[83]  | p[80]  | p[66] 
					| p[55]  | p[52]  | p[49]  | p[47]  | p[45]  | p[44]  | p[41]  | p[40]  | p[37]  | p[32]
					| p[30]  | p[29]  | p[17]  | p[16]  | p[15]  | p[11]  | p[10]  | p[7]   | p[6]   | p[5];
					
pl[21]  = p[225] | p[209] | p[202] | p[199] | p[193] | p[178] | p[169] | p[122] | p[91]  | p[72] 
					| p[24];

pl[22]  = p[225] | p[209] | p[202] | p[199] | p[194] | p[193] | p[178] | p[171] | p[169] | p[168]
					| p[166] | p[147] | p[136] | p[122] | p[114] | p[91]  | p[86]  | p[72];
					
pl[23]  = p[236] | p[232] | p[231] | p[230] | p[226] | p[218] | p[216] | p[214] | p[208] | p[207]
					| p[206] | p[203] | p[200] | p[196] | p[192] | p[191] | p[185] | p[184] | p[183] | p[182]
					| p[181] | p[180] | p[177] | p[175] | p[174] | p[161] | p[160] | p[158] | p[157] | p[156]
					| p[155] | p[153] | p[152] | p[151] | p[150] | p[149] | p[148] | p[145] | p[143] | p[141]
					| p[137] | p[135] | p[131] | p[129] | p[128] | p[127] | p[126] | p[124] | p[118] | p[116]
					| p[110] | p[108] | p[107] | p[105] | p[104] | p[101] | p[99]  | p[97]  | p[96]  | p[91]
					| p[86]  | p[74]  | p[71]  | p[70]  | p[69]  | p[68]  | p[65]  | p[64]  | p[63]  | p[58]
					| p[56]  | p[54]  | p[46]  | p[38]  | p[31]  | p[27];
					
pl[24]  = p[244] | p[243] | p[242] | p[240] | p[239] | p[237] | p[236] | p[235] | p[232] | p[230]
					| p[229] | p[228] | p[227] | p[226] | p[224] | p[222] | p[221] | p[220] | p[219] | p[217]
					| p[215] | p[213] | p[212] | p[211] | p[210] | p[208] | p[207] | p[205] | p[203] | p[200]
					| p[199] | p[194] | p[193] | p[188] | p[183] | p[182] | p[181] | p[179] | p[177] | p[175]
					| p[174] | p[173] | p[172] | p[171] | p[169] | p[168] | p[167] | p[166] | p[164] | p[160]
					| p[159] | p[158] | p[154] | p[153] | p[152] | p[150] | p[148] | p[147] | p[146] | p[144]
					| p[140] | p[138] | p[137] | p[136] | p[135] | p[133] | p[132] | p[131] | p[127] | p[122]
					| p[121] | p[119] | p[118] | p[114] | p[112] | p[105] | p[103] | p[100] | p[94]  | p[91]
					| p[86]  | p[84]  | p[82]  | p[79]  | p[76]  | p[69]  | p[67];
					
pl[25]  = p[243] | p[237] | p[231] | p[228] | p[226] | p[222] | p[221] | p[220] | p[219] | p[214]
					| p[213] | p[212] | p[211] | p[204] | p[203] | p[191] | p[184] | p[183] | p[175] | p[173]
					| p[167] | p[165] | p[162] | p[160] | p[159] | p[158] | p[150] | p[148] | p[146] | p[144]
					| p[143] | p[140] | p[139] | p[123] | p[112] | p[99]  | p[94]  | p[80]  | p[72]  | p[66]
					| p[64]  | p[59]  | p[53]  | p[48];
					
pl[26]  = p[246] | p[243] | p[237] | p[228] | p[226] | p[225] | p[222] | p[221] | p[220] | p[219]
					| p[217] | p[213] | p[212] | p[211] | p[206] | p[204] | p[203] | p[202] | p[191] | p[188]
					| p[186] | p[184] | p[173] | p[167] | p[165] | p[162] | p[159] | p[158] | p[148] | p[147]
					| p[137] | p[123] | p[112] | p[109] | p[95]  | p[94]  | p[84]  | p[80]  | p[72]  | p[64]
					| p[59]  | p[13];
					
pl[27]  = p[246] | p[243] | p[237] | p[232] | p[226] | p[223] | p[222] | p[221] | p[218] | p[216]
					| p[213] | p[211] | p[209] | p[208] | p[203] | p[202] | p[201] | p[200] | p[196] | p[192]
					| p[188] | p[185] | p[184] | p[183] | p[182] | p[181] | p[175] | p[174] | p[173] | p[165]
					| p[162] | p[159] | p[158] | p[157] | p[156] | p[155] | p[153] | p[152] | p[149] | p[148]
					| p[145] | p[143] | p[139] | p[138] | p[135] | p[131] | p[129] | p[127] | p[126] | p[124]
					| p[123] | p[118] | p[117] | p[113] | p[112] | p[110] | p[107] | p[105] | p[104] | p[101]
					| p[99]  | p[96]  | p[88]  | p[80]  | p[79]  | p[76]  | p[74]  | p[70]  | p[65]  | p[64]
					| p[60]  | p[56]  | p[53]  | p[51]  | p[26]  | p[21];
					
pl[28]  = p[246] | p[240] | p[239] | p[237] | p[236] | p[232] | p[231] | p[230] | p[228] | p[226]
					| p[222] | p[221] | p[218] | p[217] | p[216] | p[213] | p[211] | p[209] | p[208] | p[206]
					| p[203] | p[202] | p[201] | p[200] | p[196] | p[192] | p[191] | p[188] | p[185] | p[184]
					| p[183] | p[182] | p[181] | p[178] | p[175] | p[174] | p[173] | p[171] | p[165] | p[164]
					| p[162] | p[159] | p[158] | p[157] | p[156] | p[155] | p[153] | p[152] | p[149] | p[148]
					| p[146] | p[145] | p[143] | p[142] | p[140] | p[137] | p[135] | p[131] | p[129] | p[127]
					| p[126] | p[124] | p[123] | p[118] | p[112] | p[110] | p[107] | p[105] | p[104] | p[101]
					| p[80]  | p[74]  | p[66]  | p[65]  | p[56]  | p[53]  | p[48];
					
pl[29]  = p[246] | p[245] | p[237] | p[236] | p[231] | p[230] | p[227] | p[226] | p[221] | p[218]
					| p[216] | p[214] | p[212] | p[209] | p[207] | p[206] | p[204] | p[203] | p[202] | p[200]
					| p[192] | p[186] | p[185] | p[184] | p[181] | p[177] | p[174] | p[165] | p[164] | p[158]
					| p[156] | p[155] | p[153] | p[152] | p[150] | p[135] | p[131] | p[129] | p[126] | p[110]
					| p[108] | p[100] | p[88]  | p[83]  | p[82]  | p[80]  | p[61]  | p[56]  | p[34]  | p[19];
					
pl[30]  = p[234] | p[225] | p[222] | p[219] | p[215] | p[214] | p[213] | p[209] | p[188] | p[186]
					| p[177] | p[165] | p[162] | p[160] | p[154] | p[153] | p[150] | p[149] | p[132] | p[126]
					| p[123] | p[109] | p[101] | p[88]  | p[86];
					
pl[31]  = p[249] | p[248] | p[247] | p[245] | p[244] | p[243] | p[242] | p[235] | p[234] | p[232]
					| p[229] | p[228] | p[225] | p[220] | p[219] | p[218] | p[217] | p[216] | p[215] | p[214]
					| p[213] | p[212] | p[211] | p[210] | p[209] | p[208] | p[204] | p[201] | p[200] | p[196]
					| p[195] | p[191] | p[188] | p[186] | p[185] | p[182] | p[177] | p[176] | p[173] | p[165]
					| p[162] | p[160] | p[157] | p[156] | p[154] | p[153] | p[150] | p[149] | p[145] | p[135]
					| p[131] | p[126] | p[124] | p[123] | p[112] | p[110] | p[109] | p[108] | p[104] | p[102]
					| p[101] | p[93]  | p[90]  | p[86]  | p[85]  | p[73];
					
pl[32]  = p[249] | p[248] | p[247] | p[245] | p[244] | p[243] | p[242] | p[235] | p[234] | p[232]
					| p[229] | p[228] | p[225] | p[222] | p[220] | p[219] | p[218] | p[217] | p[216] | p[215]
					| p[214] | p[213] | p[212] | p[211] | p[210] | p[208] | p[204] | p[201] | p[200] | p[198]
					| p[196] | p[191] | p[190] | p[188] | p[186] | p[185] | p[182] | p[177] | p[173] | p[165]
					| p[162] | p[160] | p[157] | p[156] | p[150] | p[145] | p[135] | p[132] | p[131] | p[124]
					| p[123] | p[120] | p[110] | p[109] | p[108] | p[104] | p[98]  | p[92]  | p[88]  | p[87] 
					| p[86]  | p[78];
					
pl[33]  = p[249] | p[248] | p[247] | p[245] | p[244] | p[243] | p[242] | p[235] | p[234] | p[232]
					| p[229] | p[228] | p[222] | p[220] | p[218] | p[217] | p[216] | p[215] | p[214] | p[212]
					| p[211] | p[210] | p[208] | p[201] | p[196] | p[191] | p[186] | p[185] | p[182] | p[173]
					| p[163] | p[160] | p[156] | p[150] | p[132] | p[131] | p[115] | p[112] | p[110] | p[108]
					| p[106] | p[89]  | p[86]  | p[81]  | p[50];
endmodule

