 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 11.1 Build 173 11/01/2011 SJ Full Version
CHIP  "vm1"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
de0_dram_addr[1]             : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_ba[1]               : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[4]             : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[7]             : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[11]            : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[8]               : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[10]              : A9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[13]              : A10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
de0_hex1[0]                  : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex1[3]                  : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex1[6]                  : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex2[1]                  : A16       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex2[4]                  : A17       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex2[7]                  : A18       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex3[2]                  : A19       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
de0_fl_byte_n                : AA1       : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[16]              : AA2       : output : 3.3-V LVTTL       :         : 2         : Y              
de0_gpio0_clkout[1]          : AA3       : output : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[15]              : AA4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[13]              : AA5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 3.3V    : 3         :                
de0_gpio1_d[16]              : AA7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[11]              : AA8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[15]              : AA9       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[9]               : AA10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_clkin[1]           : AA11      : input  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_clkin[1]           : AA12      : input  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[7]               : AA13      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[4]               : AA14      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[2]               : AA15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[1]               : AA16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[6]               : AA17      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[5]               : AA18      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[2]               : AA19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[0]               : AA20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
de0_sd_dat0                  : AA22      : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
de0_gpio0_clkout[0]          : AB3       : output : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[14]              : AB4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[12]              : AB5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
de0_gpio1_d[17]              : AB7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[10]              : AB8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[14]              : AB9       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[8]               : AB10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_clkin[0]           : AB11      : input  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_clkin[0]           : AB12      : input  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[6]               : AB13      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[5]               : AB14      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[3]               : AB15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[0]               : AB16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[7]               : AB17      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[4]               : AB18      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[3]               : AB19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[1]               : AB20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 3.3V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
de0_led[9]                   : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
de0_led[8]                   : B2        : output : 3.3-V LVTTL       :         : 1         : Y              
de0_dram_addr[2]             : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[10]            : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_ba[0]               : B5        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[6]             : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[9]             : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_udqm                : B8        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[9]               : B9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[12]              : B10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
de0_clock_50_2               : B12       : input  : 3.3-V LVTTL       :         : 7         : Y              
de0_hex1[1]                  : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex1[4]                  : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex1[7]                  : B15       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex2[2]                  : B16       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex2[5]                  : B17       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex3[0]                  : B18       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex3[3]                  : B19       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
de0_lcd_data[5]              : B21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
de0_lcd_data[4]              : B22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
de0_led[6]                   : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
de0_led[7]                   : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
de0_dram_addr[3]             : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[0]             : C4        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
de0_dram_addr[5]             : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[8]             : C7        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_addr[12]            : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
de0_dram_dq[11]              : C10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
de0_hex1[2]                  : C13       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
de0_hex3[4]                  : C19       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_lcd_data[7]              : C20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
de0_lcd_data[3]              : C21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
de0_lcd_data[2]              : C22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
de0_sw[9]                    : D2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
de0_dram_we_n                : D6        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
de0_dram_dq[0]               : D10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
de0_hex0[7]                  : D13       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
de0_hex2[0]                  : D15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
de0_hex3[5]                  : D19       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_lcd_data[6]              : D20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
de0_lcd_data[1]              : D21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
de0_lcd_data[0]              : D22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
de0_led[5]                   : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
de0_sw[7]                    : E3        : input  : 3.3-V LVTTL       :         : 1         : Y              
de0_sw[8]                    : E4        : input  : 3.3-V LVTTL       :         : 1         : Y              
de0_dram_clk                 : E5        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_cke                 : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_ldqm                : E7        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
de0_dram_dq[3]               : E9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[14]              : E10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_hex0[0]                  : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
de0_hex1[5]                  : E14       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex2[3]                  : E15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
de0_lcd_en                   : E21       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_lcd_rw                   : E22       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_button[2]                : F1        : input  : 3.3-V LVTTL       :         : 1         : Y              
de0_led[4]                   : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
de0_dram_ras_n               : F7        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[7]               : F8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[4]               : F9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[15]              : F10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_hex0[1]                  : F11       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex0[5]                  : F12       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex0[6]                  : F13       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex2[6]                  : F14       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex3[1]                  : F15       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
de0_lcd_blig                 : F21       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_lcd_rs                   : F22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
de0_button[1]                : G3        : input  : 3.3-V LVTTL       :         : 1         : Y              
de0_sw[3]                    : G4        : input  : 3.3-V LVTTL       :         : 1         : Y              
de0_sw[4]                    : G5        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
de0_dram_cs_n                : G7        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_cas_n               : G8        : output : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[5]               : G9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[1]               : G10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
de0_hex0[4]                  : G12       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
de0_hex3[6]                  : G15       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex3[7]                  : G16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
de0_clock_50                 : G21       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G22       :        :                   :         : 6         :                
de0_led[3]                   : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
de0_button[0]                : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
de0_sw[1]                    : H5        : input  : 3.3-V LVTTL       :         : 1         : Y              
de0_sw[2]                    : H6        : input  : 3.3-V LVTTL       :         : 1         : Y              
de0_sw[6]                    : H7        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H8        : gnd    :                   :         :           :                
de0_dram_dq[6]               : H9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de0_dram_dq[2]               : H10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
de0_hex0[2]                  : H12       : output : 3.3-V LVTTL       :         : 7         : Y              
de0_hex0[3]                  : H13       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
de0_vga_r[1]                 : H17       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
de0_vga_r[0]                 : H19       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_vga_r[2]                 : H20       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_vga_r[3]                 : H21       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_vga_g[0]                 : H22       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_led[0]                   : J1        : output : 3.3-V LVTTL       :         : 1         : Y              
de0_led[1]                   : J2        : output : 3.3-V LVTTL       :         : 1         : Y              
de0_led[2]                   : J3        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
de0_sw[0]                    : J6        : input  : 3.3-V LVTTL       :         : 1         : Y              
de0_sw[5]                    : J7        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
de0_vga_g[1]                 : J17       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
de0_vga_g[3]                 : J21       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_vga_b[2]                 : J22       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
de0_vga_g[2]                 : K17       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_vga_b[3]                 : K18       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
de0_vga_b[1]                 : K21       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_vga_b[0]                 : K22       : output : 3.3-V LVTTL       :         : 6         : Y              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
de0_fl_addr[15]              : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[14]              : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
de0_vga_hs                   : L21       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_vga_vs                   : L22       : output : 3.3-V LVTTL       :         : 6         : Y              
de0_fl_addr[13]              : M1        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[12]              : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[11]              : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[7]               : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[17]              : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[18]              : M6        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_rb                    : M7        : input  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[6]               : M8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
de0_fl_addr[10]              : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[9]               : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
de0_fl_addr[4]               : N5        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[5]               : N6        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[3]               : N7        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_ce_n                  : N8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
de0_fl_addr[19]              : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[8]               : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[20]              : P3        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_we_n                  : P4        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[1]               : P5        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[2]               : P6        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[0]               : P7        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[1]                 : P8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
de0_ps2_kbdat                : P21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
de0_ps2_kbclk                : P22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
de0_fl_rst_n                 : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_addr[21]              : R2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
de0_fl_oe_n                  : R6        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[0]                 : R7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[2]                 : R8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
de0_gpio0_d[22]              : R10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[22]              : R11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[23]              : R12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
de0_gpio1_d[19]              : R14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
de0_gpio1_clkout[0]          : R16       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
de0_ps2_msclk                : R21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
de0_ps2_msdat                : R22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
de0_fl_wp_n                  : T3        : output : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[10]                : T4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[8]                 : T5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
de0_fl_dq[9]                 : T7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_gpio0_d[26]              : T8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[27]              : T9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[25]              : T10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
de0_gpio1_d[21]              : T12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
de0_gpio1_d[18]              : T14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[11]              : T15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_clkout[1]          : T16       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 3.3V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
de0_fl_dq[3]                 : U1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[11]                : U2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
de0_gpio0_d[31]              : U7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[29]              : U8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[26]              : U9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[24]              : U10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
de0_gpio1_d[20]              : U12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[20]              : U13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio0_d[17]              : U14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[10]              : U15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
de0_uart_txd                 : U21       : output : 3.3-V LVTTL       :         : 5         : Y              
de0_uart_rxd                 : U22       : input  : 3.3-V LVTTL       :         : 5         : Y              
de0_fl_dq[12]                : V1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[4]                 : V2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[5]                 : V3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[13]                : V4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_gpio0_d[30]              : V5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[30]              : V6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio1_d[31]              : V7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[27]              : V8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
de0_gpio0_d[23]              : V11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[21]              : V12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
de0_gpio0_d[16]              : V14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
de0_gpio1_d[13]              : V15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
de0_uart_cts                 : V21       : output : 3.3-V LVTTL       :         : 5         : Y              
de0_uart_rts                 : V22       : input  : 3.3-V LVTTL       :         : 5         : Y              
de0_fl_dq[6]                 : W1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[14]                : W2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
de0_gpio0_d[29]              : W6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
de0_gpio0_d[28]              : W7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
de0_gpio0_d[25]              : W10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 3.3V    : 4         :                
de0_gpio0_d[19]              : W13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
de0_gpio1_d[12]              : W15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 3.3V    : 4         :                
de0_gpio1_d[9]               : W17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
de0_sd_wp_n                  : W20       : input  : 3.3-V LVTTL       :         : 5         : Y              
de0_sd_dat3                  : W21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
de0_fl_dq[7]                 : Y1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
de0_fl_dq[15]                : Y2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
de0_gpio1_d[28]              : Y7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
de0_gpio0_d[24]              : Y10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
de0_gpio0_d[18]              : Y13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 3.3V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
de0_gpio1_d[8]               : Y17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
de0_sd_clk                   : Y21       : output : 3.3-V LVTTL       :         : 5         : Y              
de0_sd_cmd                   : Y22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
